# multi-tenant

./: .gitignore  pom.xml
docs/: readme.md
resources/: docker-compose.yml
services/: pom.xml
services/file-consumer/: pom.xml
services/file-consumer/src/main/java/com/multitenant/: FileConsumerApplication.java
services/file-consumer/src/main/java/com/multitenant/config/: TenantConsumerConfig.java  TenantFlywayMigration.java
services/file-consumer/src/main/java/com/multitenant/config/database/: HibernateConfig.java  MultiTenantConnectionProviderImpl.java  SequenceHandler.java  TenantIdentifierResolverImpl.java
services/file-consumer/src/main/java/com/multitenant/file/consumer/: TenantConsumer.java
services/file-consumer/src/main/java/com/multitenant/file/dto/: ErrorResponse.java  TenantFileDataDTO.java
services/file-consumer/src/main/java/com/multitenant/file/model/: FileData.java
services/file-consumer/src/main/java/com/multitenant/file/repository/: TenantFileRepository.java
services/file-consumer/src/main/java/com/multitenant/file/resources/: APIRoute.java  TenantResourceV1.java
services/file-consumer/src/main/java/com/multitenant/file/resources/exception/: DataNotFoundException.java  ErrorHandler.java
services/file-consumer/src/main/java/com/multitenant/file/service/: FileDataService.java  FileDataServiceImp.java
services/file-consumer/src/main/java/com/multitenant/resolver/: HttpHeaderTenantResolver.java  KafkaMessageTenantResolver.java
services/file-consumer/src/main/java/com/multitenant/webfilter/: TenantContextFilter.java
services/file-consumer/src/main/resources/: application.yml  logback.xml
services/file-consumer/src/main/resources/db/migration/default/: V1__Initial.sql
services/file-consumer/src/main/resources/db/migration/tenants/: V1__Initial.sql
services/file-consumer/src/test/java/com/multitenant/: MultiTenantFileConsumerApplicationTests.java
services/file-producer/: pom.xml
services/file-producer/src/main/java/com/multitenant/: FileProducerApplication.java
services/file-producer/src/main/java/com/multitenant/config/: KafkaProducerConfig.java
services/file-producer/src/main/java/com/multitenant/producer/: FileProducer.java
services/file-producer/src/main/java/com/multitenant/service/: FileStorageService.java  FileStorageServiceImpl.java
services/file-producer/src/main/resources/: application.yml  tenant-file.csv
services/file-producer/src/test/java/com/multitenant/: MultiFileProducerApplicationTests.java
shared/: pom.xml
shared/aws-s3-file-parse/: pom.xml
shared/aws-s3-file-parse/src/main/java/com/multitenant/aws/clients/: TenantS3Client.java  TenantS3ClientImpl.java
shared/aws-s3-file-parse/src/main/java/com/multitenant/config/: S3Config.java  S3Properties.java
shared/aws-s3-file-parse/src/main/java/com/multitenant/csv/: CSVParser.java  FileDataCSV.java
shared/aws-s3-file-parse/src/main/java/com/multitenant/events/: FileMessage.java
shared/aws-s3-file-parse/src/main/java/com/multitenant/utils/: DateUtils.java
shared/tenant/: pom.xml
shared/tenant/src/main/java/com/multitenant/: TenantContextHolder.java
shared/tenant/src/main/java/com/multitenant/exceptions/: ContextEmptyException.java  SystemException.java  TenantExceptionCode.java  TenantNotFoundException.java
shared/tenant/src/main/java/com/multitenant/resolvers/: TenantResolver.java
shared/tenant/src/main/java/com/multitenant/tenant/: Tenant.java  TenantProperties.java  TenantService.java  TenantServiceImpl.java
